# Server

./: pom.xml
src/main/java/server/Properties/: Property.java
src/main/java/server/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfig.java
src/main/java/server/controller/: Api.java  AuthorizeController.java  FriendListController.java  GetEventInfoController.java  GetEventsController.java  GetGroupInfoController.java  GetGroupsController.java  HelloWorldController.java  MakeEventController.java  User.java  UsersController.java
src/main/java/server/dto/: BaseUserDTO.java  EventDTO.java  GroupDTO.java  UserDTO.java  UserMemberDTO.java  VkUserDTO.java
src/main/java/server/enums/: Decision.java
src/main/java/server/model/: Event.java  Group.java  Member.java  People2Group.java  User.java  UserResponse.java
src/main/java/server/service/: Api.java  ApiImpl.java  DAO.java  EventService.java  EventServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/server/service/DAO/: AbstractDao.java  DAO.java  DAOImpl.java  EventDao.java  EventDaoImpl.java  GroupDao.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/server/service/DAO/model/: GroupDBO.java
src/main/java/server/vkapi/: Response.java  UserResponse.java
src/main/resources/: application.properties
src/scripts/: createTable.sql  createTable2.sql
