jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.url = jdbc:postgresql://localhost:5432/projectgo
#jdbc.url = jdbc:postgresql://127.11.27.2:5432/projectgo
jdbc.username = postgres
#jdbc.username = adminrwemvdf
jdbc.password = csc
#jdbc.password = Qa2yQiqIsWBj
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true